APP_URL="https://www.practicetestqa.xyz"
HEADLESS=false
BROWSERS=["chromium"]

TEST_USER.EMAIL="username@gmail.com"
TEST_USER.USERNAME="username"
TEST_USER.PASSWORD="qwerty1234"

TEST_INVALID_USER.EMAIL="invalidmail"
TEST_INVALID_USER.PASSWORD="qwerty"